Month 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0
"January 2021" 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "2/2 (100.0%)" "6/6 (100.0%)" "10/12 (83.3%)" "13/16 (81.2%)" "16/19 (84.2%)" "18/22 (81.8%)" "18/23 (78.3%)" "18/23 (78.3%)"
"February 2021" 0/0 0/0 0/0 0/0 0/0 "2/2 (100.0%)" "3/3 (100.0%)" "8/8 (100.0%)" "14/16 (87.5%)" "18/25 (72.0%)" "21/29 (72.4%)" "22/31 (71.0%)" "22/31 (71.0%)"
"March 2021" 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "3/3 (100.0%)" "3/3 (100.0%)" "8/8 (100.0%)" "10/14 (71.4%)" "11/16 (68.8%)" "12/18 (66.7%)" "12/18 (66.7%)" "12/18 (66.7%)"
"April 2021" 0/0 0/0 0/0 0/0 0/0 0/0 0/0 "6/6 (100.0%)" "8/11 (72.7%)" "10/13 (76.9%)" "13/18 (72.2%)" "15/20 (75.0%)" "15/20 (75.0%)"
"May 2021" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "7/7 (100.0%)" "11/14 (78.6%)" "17/20 (85.0%)" "18/21 (85.7%)" "19/23 (82.6%)" "19/23 (82.6%)"
"June 2021" "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "2/2 (100.0%)" "2/2 (100.0%)" "7/7 (100.0%)" "12/13 (92.3%)" "17/19 (89.5%)" "20/22 (90.9%)" "21/23 (91.3%)" "21/23 (91.3%)"
"July 2021" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "3/3 (100.0%)" "6/6 (100.0%)" "6/7 (85.7%)" "9/10 (90.0%)" "10/11 (90.9%)" "14/15 (93.3%)" "15/17 (88.2%)" "16/18 (88.9%)"
"August 2021" 0/0 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "4/4 (100.0%)" "8/8 (100.0%)" "14/14 (100.0%)" "20/21 (95.2%)" "23/24 (95.8%)" "25/26 (96.2%)" "25/26 (96.2%)"
"September 2021" 0/0 0/0 0/0 0/0 "2/2 (100.0%)" "4/4 (100.0%)" "4/4 (100.0%)" "5/6 (83.3%)" "11/12 (91.7%)" "13/18 (72.2%)" "14/20 (70.0%)" "15/21 (71.4%)" "15/21 (71.4%)"
"October 2021" 0/0 0/0 0/0 0/0 0/0 "1/1 (100.0%)" "5/5 (100.0%)" "12/12 (100.0%)" "18/21 (85.7%)" "19/24 (79.2%)" "20/26 (76.9%)" "20/27 (74.1%)" "20/27 (74.1%)"
"November 2021" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "4/5 (80.0%)" "7/10 (70.0%)" "14/20 (70.0%)" "16/25 (64.0%)" "20/30 (66.7%)" "20/30 (66.7%)" "20/30 (66.7%)"
"December 2021" 0/0 0/0 0/0 0/0 0/0 0/0 0/0 "0/1 (0.0%)" "2/3 (66.7%)" "2/3 (66.7%)" "2/3 (66.7%)" "2/3 (66.7%)" "2/3 (66.7%)"
"January 2022" 0/0 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "1/5 (20.0%)" "1/6 (16.7%)" "1/6 (16.7%)" "1/6 (16.7%)" "1/6 (16.7%)"
Total "1/1 (100.0%)" "2/2 (100.0%)" "3/3 (100.0%)" "6/6 (100.0%)" "13/13 (100.0%)" "22/22 (100.0%)" "40/41 (97.6%)" "85/93 (91.4%)" "137/169 (81.1%)" "170/220 (77.3%)" "196/254 (77.2%)" "205/268 (76.5%)" "206/269 (76.6%)"
