Month 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0
"January 2021" 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "2/2 (100.0%)" "6/6 (100.0%)" "10/12 (83.3%)" "13/16 (81.2%)" "16/20 (80.0%)" "18/23 (78.3%)" "18/25 (72.0%)" "18/25 (72.0%)"
"February 2021" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "3/3 (100.0%)" "4/4 (100.0%)" "9/9 (100.0%)" "16/18 (88.9%)" "21/28 (75.0%)" "24/32 (75.0%)" "25/34 (73.5%)" "25/34 (73.5%)"
"March 2021" 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "3/3 (100.0%)" "3/3 (100.0%)" "8/8 (100.0%)" "10/14 (71.4%)" "11/16 (68.8%)" "12/18 (66.7%)" "12/19 (63.2%)" "12/19 (63.2%)"
"April 2021" 0/0 0/0 0/0 0/0 0/0 0/0 0/0 "6/6 (100.0%)" "8/11 (72.7%)" "10/13 (76.9%)" "13/18 (72.2%)" "15/20 (75.0%)" "15/20 (75.0%)"
"May 2021" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "7/7 (100.0%)" "11/14 (78.6%)" "17/20 (85.0%)" "18/21 (85.7%)" "19/23 (82.6%)" "19/23 (82.6%)"
"June 2021" "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "2/2 (100.0%)" "2/2 (100.0%)" "8/8 (100.0%)" "13/14 (92.9%)" "18/20 (90.0%)" "21/23 (91.3%)" "22/24 (91.7%)" "22/24 (91.7%)"
"July 2021" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "3/3 (100.0%)" "6/6 (100.0%)" "6/7 (85.7%)" "9/10 (90.0%)" "10/11 (90.9%)" "14/15 (93.3%)" "15/17 (88.2%)" "16/18 (88.9%)"
"August 2021" 0/0 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "4/4 (100.0%)" "8/8 (100.0%)" "14/14 (100.0%)" "20/21 (95.2%)" "23/24 (95.8%)" "25/26 (96.2%)" "25/26 (96.2%)"
"September 2021" 0/0 0/0 0/0 0/0 "2/2 (100.0%)" "4/4 (100.0%)" "4/4 (100.0%)" "5/6 (83.3%)" "11/12 (91.7%)" "14/18 (77.8%)" "15/20 (75.0%)" "16/21 (76.2%)" "16/21 (76.2%)"
"October 2021" 0/0 0/0 0/0 0/0 0/0 "1/1 (100.0%)" "5/5 (100.0%)" "12/12 (100.0%)" "18/21 (85.7%)" "19/24 (79.2%)" "20/26 (76.9%)" "20/27 (74.1%)" "20/27 (74.1%)"
"November 2021" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "2/2 (100.0%)" "4/5 (80.0%)" "7/11 (63.6%)" "14/21 (66.7%)" "16/24 (66.7%)" "20/29 (69.0%)" "20/29 (69.0%)" "20/29 (69.0%)"
"December 2021" 0/0 0/0 0/0 0/0 0/0 0/0 0/0 "0/1 (0.0%)" "2/3 (66.7%)" "2/3 (66.7%)" "2/3 (66.7%)" "2/3 (66.7%)" "2/3 (66.7%)"
"January 2022" 0/0 0/0 0/0 "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "1/1 (100.0%)" "1/2 (50.0%)" "2/4 (50.0%)" "3/5 (60.0%)" "3/5 (60.0%)" "3/5 (60.0%)" "3/5 (60.0%)"
"February 2022" 0/0 0/0 0/0 0/0 0/0 "1/1 (100.0%)" "2/2 (100.0%)" "5/7 (71.4%)" "10/15 (66.7%)" "14/25 (56.0%)" "14/26 (53.8%)" "14/26 (53.8%)" "14/26 (53.8%)"
Total "1/1 (100.0%)" "2/2 (100.0%)" "3/3 (100.0%)" "8/8 (100.0%)" "14/14 (100.0%)" "24/24 (100.0%)" "43/44 (97.7%)" "92/104 (88.5%)" "151/187 (80.7%)" "191/248 (77.0%)" "217/283 (76.7%)" "226/299 (75.6%)" "227/300 (75.7%)"
